<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post</title>
    <style>
        .post {
            position: relative;
            width: 500px;
            height: 750px;
            background: url("./img.png");
            font: ;
        }

        .glass {
            position: absolute;
            bottom: 0;
            height: 200px;
            width: 100%;
            backdrop-filter: blur(20px);
            color: #000;
        }

        .movie-text {
            margin-top: 5%;
            margin-left: 5%;
            height: 80%;
        }

        .before {
            border: white solid 1px;
            width: 0;
            height: 100%;
            display: inline-block;
        }

        .movie-info {
            display: inline-block;
            height: 100%;

        }


    </style>
</head>
<body>
<div class="content">
    <div class="post">
        <div class="glass">
            <div class="movie-text">
                <div class="before"></div>
                <div class="movie-info">
                    <div class="title">123</div>
                    <div class="lines">123</div>
                    <div class="grade">123</div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>